jdbc.datasource.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
jdbc.datasource.username=boa
jdbc.datasource.password=102526

jdbc.datasource.initialSize=5
jdbc.datasource.maxActive=50
jdbc.datasource.minIdle=10
jdbc.datasource.validationQuery=select 1 from dual
jdbc.datasource.maxWait=60000
jdbc.datasource.testOnBorrow=false
jdbc.datasource.testOnReturn=false
jdbc.datasource.testWhileIdle=true
jdbc.datasource.timeBetweenEvictionRunsMillis=60000
jdbc.datasource.minEvictableIdleTimeMillis=300000
jdbc.datasource.maxOpenPreparedStatements=20  
jdbc.datasource.removeAbandoned=true
jdbc.datasource.removeAbandonedTimeout=1800
jdbc.datasource.logAbandoned=true
#druid filters
jdbc.datasource.druidFilters=mergeStat,wall

#默认页
web.view.index=/rest/page/login
#前后缀
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp