#工程src路径
src = D:\\WorkSpace\\Eclipse\\S2SM\\sams\\src
#工程存放mapper.xml路径
mapper = D:\\WorkSpace\\Eclipse\\S2SM\\sams\\src
#指定数据连接驱动jar地址
classPath=D:\\WorkSpace\\Eclipse\\S2SM\\sams\\WebRoot\\WEB-INF\\lib\\ojdbc5.jar
jdbc_driver = oracle.jdbc.driver.OracleDriver
jdbc_url=jdbc:oracle:thin:@localhost:1521:XE
jdbc_user=boa
jdbc_password=102526